[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             http://github.com/nimbusproject/dashi/tarball/master#egg=dashi-0.1
             http://github.com/nimbusproject/ceiclient/tarball/phantom0.2#egg=ceiclient-0.1
             http://github.com/nimbusproject/cloudinit.d/tarball/master#egg=cloudinitd-1.2
             http://github.com/nimbusproject/PhantomSQL/tarball/master#egg=phantomsql-0.1
