[easy_install]
#see http://peak.telecommunity.com/DevCenter/EasyInstall#configuration-files
find_links = http://ooici.net/releases
             https://github.com/nimbusproject/ceiclient/archive/master.tar.gz#egg=ceiclient-0.1
             https://github.com/nimbusproject/PhantomSQL/archive/master.tar.gz#egg=phantomsql-0.2.1
